<!DOCTYPE html>
<html lang="es">
<style>
    body {
        background-color: white;
        margin: 0;
        padding: 20px; 
        }

body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   color: #333;
}

.container {
   display: flex;
   justify-content: space-between;
   padding: 20px;
}

.left-column {
   width: 30%;
   background-color: #337ab7;
   color: #fff;
   padding: 20px;
   text-align: center;
   font-size: 2em;
}

.right-column {
   width: 65%;
   background-color: #fff;
   padding: 20px;
   text-align: center;
   font-size: 1.5em;
}

.right-column h2 {
   color: #337ab7;
   border-bottom: 2px solid #337ab7;
   padding-bottom: 10px;
}

.right-column p {
   line-height: 1.5em;
}
</style>
<body>
   <div class="container">
       <div class="left-column">
           <h1>Rodrigo Robles</h1>
           <p>Contacto</p>
           <p>(+502) 5823-2603</p>
           <p>https://bit.ly/3ypJG5x</p>
           <h2>Objetivo Profesional</h2>
           <style>
            .justified-text {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="justified-text">
            <p>
                Como estudiante de Ingeniería en Sistemas, mi objetivo es adquirir conocimientos sólidos en desarrollo de software, redes y seguridad informática. Aspiro a aplicar mis habilidades técnicas y creativas para resolver problemas complejos y contribuir al avance tecnológico en una empresa innovadora. Me motiva la idea de trabajar en proyectos desafiantes que impacten positivamente en la sociedad, mientras continúo desarrollándome profesionalmente y manteniéndome actualizado con las últimas tendencias en la industria tecnológica.
            </p>
        </div>
           <h2>Educacion</h2>
           <ul>
           <li>Primaria: Colegio Bilingue El Prado</li>
           <li>Secundaria: Instituto Adolfo V. Hall Central</li>
           <li>Bachillerato: Instituto Adolfo V. Hall Central</li>
           </ul>
           <h2>Idiomas</h2>
        <ul>
            <li>Ingles: Intermedio</li>
            <li>Español: Nativo</li>
       </div>
    <div class="right-column">
      <img src="c.jpg" alt="imagen-circular" class="imagen-circular">
   <style>
   
       .imagen-circular {
           width: 250px;
           height: 250px;
           border-radius: 75%;
           float: right;
           margin-right: 30px;
       }
       body {
           background-color: white;
           margin: 0;
           padding: 20px; 
           }
   </style>
   </head>
   <body>
      <style>
         .move-down {
             margin-top: 275px; 
         }
     </style>
 </head>
 <body>
     <div class="move-down">
           <h2>Proyectos relevantes</h2>
           <style>
            .justified-text {
                text-align: justify;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="justified-text">
            <p>Proyecto de Diagnóstico Automotriz con Software</p>
            <p>
            <p>Desarrollo de un Sistema de Diagnóstico Automotriz</p>
            <p>
                <strong>Descripción:</strong> Implementación de un sistema para diagnosticar problemas mecánicos en vehículos utilizando software de diagnóstico automotriz.
            </p>
            <p>
                <strong>Tecnologías Utilizadas:</strong> Herramientas de diagnóstico automotriz, software de análisis de datos, Excel, MATLAB.
            </p>
            <p>
                <strong>Rol y Responsabilidades:</strong> Configuración y uso del software de diagnóstico, análisis de datos obtenidos, interpretación de resultados y recomendación de soluciones mecánicas.
            </p>
            <p>
                <strong>Habilidades Transferibles:</strong> Análisis de datos, uso de software técnico, resolución de problemas, capacidad para aprender nuevas tecnologías.
            </p>
            <p>
                <strong>Resultados y Logros:</strong> Mejora en la precisión del diagnóstico y reducción del tiempo de identificación de problemas mecánicos en un 20%.
            </p>
           <h2>Habilidades tecnicas y profesionales</h2>
            <ul>
               <li>Diagnóstico Automotriz con Software:

                  Descripción: Experiencia en el uso de herramientas de diagnóstico para identificar problemas mecánicos en vehículos.
                  Relevancia para Ingeniería en Sistemas: Habilidad para analizar datos y utilizar software técnico, lo cual es crucial para el desarrollo y mantenimiento de sistemas informáticos.
                  </li>
                  <li> Resolución de Problemas Técnicos:

                     Descripción: Capacidad para identificar y solucionar problemas complejos en sistemas automotrices.
                     Relevancia para Ingeniería en Sistemas: Transferencia de habilidades de resolución de problemas a la depuración de software y mantenimiento de sistemas informáticos.</li>
            </ul>
            <h2>Mensaje a correo</h2>
            <form
   action="https://formspree.io/f/mgegqgvr"
   method="POST"
 >
   <label>
     Your email:
     <input type="email" name="email">
   </label>
   <label>
     Your message:
     <textarea name="message"></textarea>
   </label>
   <!-- your other form fields go here -->
   <button type="submit">Send</button>
 </form>
           <h2>Intereses y actividades extracurriculares</h2>
           <table border="5" cellpadding="20" celsspacing="10">

            <thead>
            
            <tr>
                <th>Intereses</th>

<th>actividades</th>

</tr>

</thead>

<tbody>

<tr>

<td>Capacitaciones</td> <td>Creacion de paginas web</td>

</tr>

<tr>

<td>Viajar</td>

<td>Deportes</td>

</tr>

<tr>

<td>Lectrua</td> <td> Voluntariado comunitario</td>

</tr>

